<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>One Night Werewolf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <!--    <link href="/main.css" rel="stylesheet">-->
    <script src="/index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
</head>
<style>

    #app {
        margin-top: 50px;
        max-width: 480px;
        font-family: 'Butcherman';
    }

    body {
        background-color: rgb(37,40,45);
    }

    .header {
        text-align: center;
        font-size: 4em;
        color: rgba(231, 208, 95, 0.65);
    }

    .options {
        margin-top: 80px;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 40px;
    }

    button {
        width: 100%;
        font-size: 1.5em;
        letter-spacing: 3px;
        color: #181a14;
        height: 80px;
        border-radius: 10px;
        box-shadow: 2px 4px rgba(231, 208, 95, 0.65);
        background-color: #F9F9F9;
    }

    .btn-block+.btn-block {
        margin-top: 25px;
    }

</style>
<body>
<div id="app" class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="header">One Night<br />Werewolf</h1>
            <div class="row">
                <div class="col-sm-12 options">
                    <button onclick="startGame()" class="btn-block">Host</button>
                    <button onclick="joinGame()" class="btn-block">Join Game</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
