<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/lobby.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
    <title>Lobby</title>

    <style>
        body {
            background-color: rgba(181, 227, 232, 0.72);
        }
         .header {
            margin-top: 15px;
             font-family: 'Butcherman';
             font-size: 2.5em;
             color: #287780;
         }
         #preGame {
            margin-top: 50px;
         }
         #gamePlay {
            margin-top: 50px;
         }
         #playersPlaying {
            margin-top: 50px;
         }

        .badge {
            min-width: 100px;
            font-size: 2em;
            padding: 12px;
            margin: 6px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="header">One Night Werewolf</h2>
            <hr/>
            <h1 id="LobbyTxt" style="text-align:center;">Lobby: <span id="lobbyId" th:text="${lobby}"></span></h1>
            <div style="float: right;" class="btn-group btn-group-lg">
                <button type="button" id="readyToStartBtn" class="btn btn-primary" onclick="readyToStart()">Ready to
                    Start
                </button>
                <button type="button" id="homeBtn" class="btn btn-primary" onclick="returnHome()">Back to Home</button>
            </div>
        </div>
    </div>
    <div class="row" id="gamePlay">
        <div class="col-sm-5">
            <img id="cardIMG" class="playingCard" th:src="@{${'/imgs/back_of_card.jpg'}}"/>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div id="MiddleCardsSection">
                    <h3>Middle Cards</h3>
                    <img width="200" id="middle1" class="middleCard" th:src="@{${'/imgs/back_of_card.jpg'}}"/>
                    <img width="200" id="middle2" class="middleCard" th:src="@{${'/imgs/back_of_card.jpg'}}"/>
                    <img width="200" id="middle3" class="middleCard" th:src="@{${'/imgs/back_of_card.jpg'}}"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="playersPlaying">
                        <h3 style="text-align: center;">(<span id="playingAmount"></span>) Playing</h3>
                        <div id="playingList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Divs for getting Id's-->
<div style="display: none;" id="playerName" th:text="${playerName}"></div>
<div style="display: none;" id="playerId"></div>
<!--End Divs for getting Id's-->

</body>
</html>
